<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTime"
            android:text="12 Apr, 09:15 AM"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#0F2F2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvStatus"
            android:text="Normal"
            android:textSize="12sp"
            android:textColor="#05A88C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_marginTop="4dp"
        android:text="HR: 73 • GSR: 700 • T: 36.5°C"
        android:textSize="13sp"
        android:textColor="#555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"
        android:layout_marginTop="8dp"/>
</LinearLayout>