<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTime"
        android:text="12 Apr, 09:15 AM"
        android:textSize="13sp"
        android:textColor="#444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvValues"
        android:text="HR: 73 • GSR: 700 • T: 36.5"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>